# Payments

./: LICENSE  Payments.sln  README.md
.github/workflows/: Payments.API.yml  Payments.Data.Dapper.yml  Payments.Providers.PayPal.yml  Payments.yml
sample/Sample.Web.Api/: Program.cs  Sample.Web.Api.csproj  appsettings.json
sample/Sample.Web.Api/Enpoints/Payments/: GetPaymentEndpoint.cs  PostPaymentEndpoint.cs
sample/Sample.Web.Api/Events/: PaymentUpdatedEvent.cs
sample/Sample.Web.Api/Properties/: launchSettings.json
sample/Sample.Web.Database/: Sample.Web.Database.sqlproj
sample/Sample.Web.Database/Sample.Web.Database.Build/: Sample.Web.Database.Build.csproj
sample/Sample.Web.Database/dbo/Tables/: PaymentItems.sql  Payments.sql
src/Payments/: Payments.csproj
src/Payments.API/: Payments.API.csproj
src/Payments.API/Configuration/: PaymentOptions.cs
src/Payments.API/Data/Entities/: Payment.cs  PaymentItem.cs
src/Payments.API/Data/Repositories/: IPaymentItemsRepository.cs  IPaymentsRepository.cs
src/Payments.API/Events/: IPaymentUpdatedEvent.cs
src/Payments.API/Payments/: CreatePaymentDto.cs  PaymentDto.cs  PaymentState.cs  StartPaymentDto.cs  StartPaymentResultDto.cs  UpdatePaymentDto.cs
src/Payments.API/Payments/Items/: PaymentItemDto.cs
src/Payments.API/Providers/: IPaymentProvider.cs
src/Payments.API/Services/: IPaymentsService.cs
src/Payments.Data.Dapper/: Payments.Data.Dapper.csproj
src/Payments.Data.Dapper/Extensions/: DependencyInjection.cs
src/Payments.Data.Dapper/Repositories/: PaymentItemsRepository.cs  PaymentsRepository.cs
src/Payments.Database/: Payments.Database.sqlproj
src/Payments.Database/Payments.Database.Build/: Payments.Database.Build.csproj
src/Payments.Database/dbo/tables/: PaymentItems.sql  Payments.sql
src/Payments.Providers.PayPal/: PayPalPaymentProvider.cs  Payments.Providers.PayPal.csproj
src/Payments.Providers.PayPal/Cofiguration/: PayPalOptions.cs
src/Payments.Providers.PayPal/Constants/: PayPalConstants.cs
src/Payments.Providers.PayPal/Controllers/: PaypalController.cs
src/Payments.Providers.PayPal/Endpoints/: NotifyEndpointAsync.cs
src/Payments.Providers.PayPal/Extensions/: DependencyInjection.cs
src/Payments/Extensions/: DependencyInjection.cs
src/Payments/Mappers/: PaymentMapper.cs
src/Payments/Services/: PaymentsService.cs
