<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>Feli.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
	
  <PropertyGroup>
	<PackageId>Feli.Payments.Providers.PayPal</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>PayPal payment provider implementation</Description>
	<RepositoryUrl>https://github.com/negrifelipe/Payments</RepositoryUrl>
	<Authors>Felipe Negri</Authors>
	<Version>0.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Payments.API\Payments.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

</Project>
