<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RootNamespace>Feli.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	<PackageId>Feli.Payments</PackageId>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Default implementation of Payments.API</Description>
	<RepositoryUrl>https://github.com/negrifelipe/Payments</RepositoryUrl>
	<Authors>Felipe Negri</Authors>
	<Version>0.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Ardalis.Result" Version="4.0.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="4.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="ISO.4217.CurrencyCodes" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.API\Payments.API.csproj" />
  </ItemGroup>

</Project>
